<Properties StartupConfiguration="{78385739-B0F8-4352-BCE6-2D906A02FDB8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WarriorGame/Battle.cs">
    <Files>
      <File FileName="WarriorGame/Program.cs" Line="18" Column="1" />
      <File FileName="WarriorGame/Warrior.cs" Line="29" Column="10" />
      <File FileName="WarriorGame/Battle.cs" Line="47" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WarriorGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>